@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');





/*! Default */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.30s cubic-bezier(.215, .61, .355, 1);
    font-family: "Inter", sans-serif;
}



h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    cursor: default;
}

::selection {
    background-color: transparent;
}

:root {
    --color-bg: #000000;
    --bg: #eeeeee;




    --canvasBG: rgba(230, 238, 249, 0.65);
    --darkC: #333333;
    --lightC: #ffffff;
    --salmonC: #ff8c69;
    --coralC: ff696c;
    --blueC: #1462ff;
    --lightBlueC: #eff4ff;
    --lightGreyC: #f0f1f5;
    --border-r: 12px;
    --SVGc: rgba(146, 156, 208, 0.8);
    --shadowCD: rgba(213, 219, 237, 0.9);
    --shadowC: rgba(83, 119, 192, 0.21);
    --shadowDef: 0 3px 20px -3px var(--shadowC);
    --shadowDefAlt: 0 6px 30px -10px var(--shadowC);
}

main {
    width: 65vw;
    margin: 0 auto;
}























body {
    background: linear-gradient(35deg, #ffffff, #2195f33d 90%);
    color: #000000;
    background-attachment: fixed;
}











header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10000;
    padding: 35px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
    background: rgba(255, 255, 255, 0.04);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.021);
    backdrop-filter: blur(5.8px);
    -webkit-backdrop-filter: blur(5.8px);
    border: 1px solid rgba(255, 255, 255, 0.03);
}

.navlist {
    display: flex;
}

.nav-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navlist a {
    display: inline-block;
    margin: 0 35px;
    font-size: 16px;
    font-weight: 600;
    transition: all .50s ease;
    text-decoration: none;
    color: #1462ff;
}

.navlist a:hover {
    text-shadow: 3px 3px 20px #072c42, -2px 1px 30px #2195f3be;
    color: #2196f3;
}

.navlist li {
    list-style: none;
}

.btn {
    display: inline-block;
    padding: 14px 35px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 10px;
    margin-right: 12px;
    background-color: #2196f3;
    color: white;
    text-decoration: none;
}

.btn:hover {
    background-color: #1462ff;
    color: #b0e0e6;
    transform: scale(1.034);
    box-shadow: 0 0 20px #1462ff34;
}

#menu-icon {
    font-size: 34px;
    color: #000;
    z-index: 99999;
    cursor: pointer;
    display: none;
}








.hero {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    position: relative;
    padding: 0 5vw;
    overflow: hidden;
    color: #000;
    padding: 35px 8%;
}

.hero-left {
    margin-top: 30vh;
}

.intro {
    font-size: 1rem;
    letter-spacing: 2px;
}

.title {
    font-size: 6.8rem;
    line-height: 1.2;
    margin: 1rem 0;
}

.description {
    font-size: 20px;
    margin-bottom: 1.5rem;
    line-height: 1.4;
}

.btn-started {
    background-color: #2196f3;
    color: white;
    border: none;
    padding: 12px 28px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}


.hero-right {
    grid-column: 2 / 3;
    margin-top: 30vh;
    text-align: right;
    display: flex;
    flex-direction: column;
}

.effect-label {
    font-size: 2.5rem;
    font-weight: 200;
    margin-bottom: 0.5rem;
    display: inline-block;
}

.effect-label-2 {
    font-size: 1.3rem;
    font-weight: 200;
    margin-bottom: 0.5rem;
    display: inline-block;
}


.play-icon {
    width: 0;
    height: 0;
    border-left: 12px solid white;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    display: inline-block;
    margin-left: 8px;
}

@media (max-width: 980px) {
    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hero-center {
        width: 80%;
    }

    .title {
        font-size: 2.5rem;
    }
}

















.our-product {
    width: 100%;
    padding: 35px 15%;
    margin-top: 3rem;
    height: auto;
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.our-product h2 {
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
}

.our-product .product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    padding-left: 0;
    padding-right: 0 !important;
    margin-top: 2rem;
    width: 100%;
}

.our-product .product .card {
    width: 400px;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our-product .product .card .icon {
    width: 170px;
    height: 170px;
    background-color: #2196f3;
    border-radius: 50%;
    overflow: hidden;
    color: #eff4ff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-product .product .card .icon i {
    font-size: 4rem;
}

.our-product .product .card .title h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
}

.our-product .product .card .par p {
    text-align: center;
}








.about {
    margin-bottom: 3rem;
    background: linear-gradient(35deg, #60a7e03d, #2195f318 90%);
    width: 100%;
    min-height: 70vh;
    padding: 35px 8%;
}

.about h2 {
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
}

.about .grid-two {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 20px;
    padding: 20px;
    padding-left: 0;
    padding-right: 0 !important;
    margin-top: 2rem;
    width: 100%;
}

.about .grid-two .card {
    width: 100%;
    min-height: 350px;
    border-radius: 10px;
    overflow: hidden;
}

.about .grid-two .card-video {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about .grid-two .card video {
    width: 100%;
    display: block;
    height: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .grid-two .card-text {
    padding: 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.about .grid-two .card-text h2 {
    font-size: 2.4rem;
    font-weight: 200;
    margin-bottom: 15px;
}

.about .grid-two .card-text h2 span {
    font-weight: 800;
}

.about .grid-two .card-text p {
    font-size: 20px;
    line-height: 1.3;
}
